Section "InputClass"
    Identifier	"Trackpoint Wheel Emulation"
    MatchProduct	"TPPS/2 IBM TrackPoint"
    MatchDevicePath	"/dev/input/event16"
    Option		"EmulateWheel"		"true"
    Option		"EmulateWheelButton"	"2"
    Option		"Emulate3Buttons"	"true"
    Option              "Emulate3TimeOut"	"50"
    Option		"EmulateWheelTimeOut"   "200"
    Option		"XAxisMapping"		"6 7"
    Option		"YAxisMapping"		"4 5"
    Option		"ZAxisMapping"		"4 5"
EndSection
